<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Electron RPMbuild</title>
    <meta name="description" content="Electron packages for openSUSE, SLE, Fedora, CentOS">
    <meta name="author" content="Guo Yunhe">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300|Inconsolata" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="icon" type="image/png" href="images/logo.png">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
        }

        h1,
        h4 {
            font-family: 'Raleway', sans-serif;
        }

        h1 {
            font-weight: 100;
            font-size: 4rem;
        }

        h4 {
            font-weight: 300;
            font-size: 1.5rem;
        }

        pre {
            font-family: 'Inconsolata', monospace;
            font-weight: 200;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        header,
        footer {
            text-align: center;
        }

        .container {
            margin: auto;
            max-width: 40rem;
            padding: 1rem;
        }

        a {
            color: #73ba25;
        }
    </style>

</head>

<body>

    <header>
        <div class="container">
            <img src="images/logo.png" width="400" height="400" alt="Logo">
            <h1>Electron RPMbuild</h1>
            <h4>Electron packages for openSUSE, SLE, Fedora, CentOS</h4>
        </div>
    </header>

    <div class="container">
        <pre>sudo zypper ar -f https://electron-rpmbuild.guoyunhe.me/electron-rpmbuild.repo</pre>
        <pre>sudo zypper ref</pre>
        <pre>sudo zypper in ...</pre>
    </div>

    <footer>
        <div class="container">
            &copy; 2018 <a href="https://guoyunhe.me">Guo Yunhe</a>
            / <a href="https://gitlab.com/guoyunhe/electron-rpmbuild">GitLab</a>
            / <a href="https://gitlab.com/guoyunhe/electron-rpmbuild/issues">Issues</a>
        </div>
    </footer>

</body>

</html>